{
  "name": "bazijs",
  "version": "1.0.2",
  "description": "Browser-first, zero-dependency BaZi (Four Pillars) calculation SDK in JavaScript.",
  "main": "dist/bazi-sdk.js",
  "browser": "dist/bazi-sdk.js",
  "module": "dist/bazi-sdk.esm.js",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "test": "node tests/run.js",
    "validate": "node scripts/validate-external.js",
    "gen-golden": "node scripts/generate-golden.js",
    "check:demo": "node scripts/check-demo.js",
    "ci": "npm test && npm run validate && npm run build && npm run check:demo"
  },
  "files": [
    "VERSIONS.md",
    "dist",
    "src",
    "sources",
    "profiles",
    "schemas",
    "validation",
    "docs"
  ],
  "keywords": [
    "bazi",
    "four-pillars",
    "bazi-sdk",
    "astrology",
    "lunar-calendar",
    "solar-terms",
    "shensha"
  ],
  "author": "BaziJS Contributors",
  "license": "Apache-2.0",
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
